{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQConnectionConfiguration": {
    "HostAddress": "rabbitmq",
    "HostUsername": "guest",
    "HostPassword": "guest",
    "CircuitBreakerConfiguration": {
      "TrackingPeriodInMinutes": 1,
      "TripThreshold": 15,
      "ActiveThreshold": 10,
      "ResetIntervalInMinutes": 5
    },
    "MessageConfiguration": {
      "EntityName": "contact.management"
    },
    "PublishConfiguration": {
      "ExchangeType": "direct"
    }
  }
}